### Local variable
@urlLocal = {{apiUrl}}/auth
@contentType = application/json

### Login
# @name login
POST {{urlLocal}}/login
Content-Type: {{contentType}}

{
    "email": "example@provider.com",
    "password": "123456"
}

###

# @authToken = {{login.response.headers.X-AuthToken}}

### Register
POST {{urlLocal}}/register
Content-Type: {{contentType}}

{
    "name": "example10",
    "email": "example@provider.com",
    "password": "123456"
}


### Check-token
POST {{urlLocal}}/check-token
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  
}